# com o vim, <c-j> ou o g:vrc_trigger no método http
# https://github.com/diepm/vim-rest-console.git

# global definitions
// default host
http://localhost:3333

// argumentos curl default
-s # silencioso
#-i # header com syntax dinamica

// Variables
// para testar rotas que precise estar logado (com token)
// primeiro precisa logar em /session e reescrever a variável abaixo
// futuramente deixará de ser versionado...
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1ODcyNDI4ODAsImV4cCI6MTU4NzMyOTI4MCwic3ViIjoiYTk1ZDMzYTctZDdhZC00MWM4LWFlYjQtMGNhMTJkMjY2ZGMxIn0.r_ya4pKbGzPnIC1nS0TRwSdMWqiYZ28oJ8GSGDt_7LY

// Default headers.
--

--
POST /sessions
{
  "email": "diego@rocketseat.com.br",
  "password": "123456"
}
--
Authorization: Bearer :token
GET /appointments
--
POST /appointments
{
  "provider_id": "41677837-bd44-4720-93b1-a8223351bef2",
  "date": "2020-06-07T20:34:03"
}
--
POST /users
{
  "name": "Diego Fernander",
  "email": "diego@rocketseat.com.br",
  "password": "123456"
}
